[33mcommit 7bd4048c9e78cc83e6239d9e8e88083126aa8411[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: deep <dp.rahman@gmail.com>
Date:   Wed Jan 30 13:51:38 2019 +0600

    Display Settings: Default Options Set, on plugin de-active- delete options

[33mcommit 7bcb2f10162e83e48dbfe0806ba0cf34eeb3c3f6[m[33m ([m[1;31morigin/master[m[33m)[m
Author: deep <dp.rahman@gmail.com>
Date:   Wed Jan 30 12:17:17 2019 +0600

    Display Settings - display page HTML tabs ready

[33mcommit 6f98dbeeedd431c1b6bbd8c61ca4dd741030d471[m
Author: deep <dp.rahman@gmail.com>
Date:   Tue Jan 29 19:10:54 2019 +0600

    JSON-LD, GLOBAL Review Worksand optimized

[33mcommit 4c3714f562852f47f1509d2ffd7b3c9b6b304713[m
Author: deep <dp.rahman@gmail.com>
Date:   Tue Jan 29 16:00:02 2019 +0600

    JSON-LD, GLOBAL Review Works

[33mcommit b6a18c4784e805bdd002f82ef47e017c7048ee1d[m
Author: deep <dp.rahman@gmail.com>
Date:   Tue Jan 29 15:17:52 2019 +0600

    JSON-LD, GLOBAL Review Works

[33mcommit e9da5042aef49bd2db653fd4ce06acd5c73603b6[m
Author: Deep Rahman <dp.rahman@gmail.com>
Date:   Mon Jan 28 18:52:29 2019 +0600

    Caching system works

[33mcommit 2789294da55f60f74d63385f68332b33a7c4853e[m
Author: Deep Rahman <dp.rahman@gmail.com>
Date:   Tue Jan 22 19:25:30 2019 +0600

    Caching system works; but widget has some problem

[33mcommit 623d73181254ca1f485a445e291d980886ad44c6[m
Author: Deep Rahman <dp.rahman@gmail.com>
Date:   Tue Jan 22 13:19:50 2019 +0600

    Cache Flush Button On progress

[33mcommit 1e1474c6bf5358b218c32997aa91ddb93ff6cc81[m
Author: Deep Rahman <dp.rahman@gmail.com>
Date:   Tue Jan 22 12:44:54 2019 +0600

    Cache Flush Button On progress

[33mcommit 05f36d0acc62d4a3e32427510ce3cfbbe6658ee7[m
Author: Deep Rahman <dp.rahman@gmail.com>
Date:   Thu Jan 17 11:31:43 2019 +0600

    Settings Search testimonial post works;add custom css works; change excerpt length works.

[33mcommit c5fe3e05ab8d1888f6e9b8793d085d4739459880[m
Author: Deep Rahman <dp.rahman@gmail.com>
Date:   Wed Jan 16 15:33:47 2019 +0600

    Settings Search testimonial post works;add custom css works; change excerpt length works.

[33mcommit ccd588560016277466c2c677d240c7ca3072a182[m
Author: Deep Rahman <dp.rahman@gmail.com>
Date:   Wed Jan 16 11:46:40 2019 +0600

    Custom css setting works; to add style to excerpt use custom-css-excerpt html class

[33mcommit 4906cef3d9cd62fc82af50c145c64abf16e27050[m
Author: Deep Rahman <dp.rahman@gmail.com>
Date:   Tue Jan 15 20:40:47 2019 +0600

    Show in Search option works

[33mcommit 6d3ac031cd8fe86ee898afb144cff1e3f1f51569[m
Author: Deep Rahman <dp.rahman@gmail.com>
Date:   Tue Jan 15 18:36:52 2019 +0600

    Basic Settings with tabs working

[33mcommit 2fa6d3a5f4e5bace90d65a092d58e961c1afa016[m
Author: Deep Rahman <dp.rahman@gmail.com>
Date:   Tue Jan 15 17:57:52 2019 +0600

    Basic Settings with tabs working

[33mcommit 3b216dce03fe3ef4be21d0ef3515a4834d3a63e5[m
Author: Deep Rahman <dp.rahman@gmail.com>
Date:   Tue Jan 15 15:03:18 2019 +0600

    Basic Settings without tabs completed

[33mcommit 0508b0a878acf43d8ec15eb7eb9f971ce6e72a96[m
Author: Deep Rahman <dp.rahman@gmail.com>
Date:   Thu Jan 10 19:58:13 2019 +0600

    Settings Menu On Pregress...

[33mcommit 25c1226760a16cfb2cd5009f9e29e049373d4bc5[m
Author: Deep Rahman <dp.rahman@gmail.com>
Date:   Thu Jan 10 09:29:30 2019 +0600

    Slider Ready
